hi StartLogo0 ctermfg=41 guifg=#29d142
hi StartLogo1 ctermfg=41 guifg=#00d05f
hi StartLogo2 ctermfg=42 guifg=#00ce79
hi StartLogo3 ctermfg=42 guifg=#00cb92
hi StartLogo4 ctermfg=43 guifg=#00c8aa
hi StartLogo5 ctermfg=43 guifg=#00c4c0
hi StartLogo6 ctermfg=38 guifg=#00bfd3
hi StartLogo7 ctermfg=38 guifg=#00bae3
hi StartLogo8 ctermfg=39 guifg=#00b4f0
hi StartLogo9 ctermfg=39 guifg=#00adf8
hi StartLogo10 ctermfg=39 guifg=#00a6fc
hi StartLogo11 ctermfg=39 guifg=#009dfc
hi StartLogo12 ctermfg=33 guifg=#0095f8
hi StartLogo13 ctermfg=33 guifg=#008bf0
hi StartLogoPop0 ctermfg=125 guifg=#bd075c
hi StartLogoPop1 ctermfg=125 guifg=#b7015f
hi StartLogoPop2 ctermfg=125 guifg=#b00062
hi StartLogoPop3 ctermfg=125 guifg=#a90064
hi StartLogoPop4 ctermfg=125 guifg=#a20066
hi StartLogoPop5 ctermfg=89 guifg=#9a0069
hi StartLogoPop6 ctermfg=89 guifg=#92006a
hi StartLogoPop7 ctermfg=89 guifg=#8a006c

